# NiMaBi

./: .gitignore  pom.xml
Coin/: pom.xml
Coin/src/main/java/: CharacterCoin.java  Coin.java  CoinHistory.java  StandardCoin.java
CoinGenerator/: pom.xml
CoinGenerator/src/main/java/: CoinGenerator.java  CoinGeneratorException.java
Core/: pom.xml
Core/src/main/java/: NiMaBiServerStarter.java
Database/: pom.xml
Database/src/main/java/BusinessObject/: ClientBO.java  ClientBOImpl.java  CoinBO.java  CoinBOImpl.java  CoinDefinitionBO.java  CoinDefinitionBOImpl.java  CoinHistoryBO.java  CoinHistoryBOImpl.java  EventBO.java  EventBOImpl.java  EventDefinitionBO.java  EventDefinitionBOImpl.java  GeneratedCoinBO.java  GeneratedCoinBOImpl.java
Database/src/main/java/DAO/: ClientDAO.java  ClientDAOImpl.java  CoinDAO.java  CoinDAOImpl.java  CoinDefinitionDAO.java  CoinDefinitionDAOImpl.java  CoinHistoryDAO.java  CoinHistoryDAOImpl.java  EventDAO.java  EventDAOImpl.java  EventDefinitionDAO.java  EventDefinitionDAOImpl.java  GeneratedCoinDAO.java  GeneratedCoinDAOImpl.java
Database/src/main/java/Model/: Client.java  Coin.java  CoinDefinition.java  CoinHistory.java  Event.java  EventDefinition.java  GeneratedCoin.java
Message/: pom.xml
Message/src/main/java/: ClientMessage.java
MessageChecker/: pom.xml
MessageChecker/src/main/java/: ClientMessageChecker.java  ClientMessageException.java
NiMaBiServer/: pom.xml
NiMaBiServer/src/main/java/: ClientThread.java  NiMaBiServerStarter.java  ServerConfig.java
NiMaBiServer/src/main/resources/: log4j.properties  nimabi.properties
SQL/: setup.sql  tables.sql
sql/: setup.sql  tables.sql  triggers.sql
(+15 files in other folders)
