serverPortNumber=2222
maxClientAllowed=100

#Various coin probabilities
standardCoinProbability=0.99
characterCoinProbability=0.01
characterCoinProbability.wangnima=0.125
characterCoinProbability.zhijin=0.125
characterCoinProbability.muzi=0.125
characterCoinProbability.pino=0.125
characterCoinProbability.zhangquandan=0.125
characterCoinProbability.daduizhang=0.125
characterCoinProbability.zhaotiezhu=0.125
characterCoinProbability.luofugui=0.125