serverPortNumber=2222
maxClientAllowed=100

#Various coin probabilities
standardCoinProbability=0.99
characterCoinProbability=0.01
characterCoinProbability.wangnima=0.125
characterCoinProbability.zhijin=0.25
characterCoinProbability.muzi=0.375
characterCoinProbability.pino=0.5
characterCoinProbability.zhangquandan=0.625
characterCoinProbability.daduizhang=0.75
characterCoinProbability.zhaotiezhu=0.875
characterCoinProbability.luofugui=1